# mallstable

app/: build.gradle
app/src/: hhh
app/src/androidTest/java/com/example/mallstable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/techaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mallstable/: AddressListActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/mallstable/adapter/: AddressAdapter.java  CartAdapter.java  CategoryLeftAdapter.java  CategoryRightAdapter.java  ConfirmOrderProductAdapter.java  HomeActAdapter.java  HomeHotProductAdapter.java  HomeTopBannerAndParamAdapter.java  OrderAdapter.java
app/src/main/java/com/example/mallstable/application/: ActionAddress.java  ActionProduct.java  MallApplication.java
app/src/main/java/com/example/mallstable/config/: Constant.java  GlideModelConfig.java
app/src/main/java/com/example/mallstable/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/example/mallstable/listener/: OnItemClickListener.java
app/src/main/java/com/example/mallstable/pojo/: ActionOrderVo.java  ActionProduct.java  ActionorderItemVo.java  Address.java  Cart.java  CartItem.java  Order.java  PageBean.java  Param.java  Product.java  ResponeCode.java  SerResponse.java  SverResponse.java  User.java
app/src/main/java/com/example/mallstable/ui/: AddressListActivity.java  ConfirmOrderActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java
app/src/main/java/com/example/mallstable/utils/: JSONUtils.java  SpaceItemDecoration.java  Utils.java
app/src/main/java/com/example/techaction/: TestActivity.java
app/src/main/java/com/example/techaction/application/: MallApplication.java
app/src/main/java/com/example/techaction/config/: GlideModelConfig.java
app/src/main/java/com/example/techaction/pojo/: SerResponse.java
app/src/main/java/com/example/techaction/ui/: MainActivity.java
app/src/main/res/drawable/: main_tab_cart_selector.xml  main_tab_category_selector.xml  main_tab_home_selector.xml
app/src/main/res/layout/: activity_addr_list_item.xml  activity_address_list.xml  activity_confirm_order.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_order_list_item.xml  activity_register.xml  activity_search.xml  activity_test.xml  confirm_order_list_item.xml  fragment_cart.xml  fragment_cart_list_item.xml  fragment_category.xml  fragment_category_left_list_item.xml  fragment_category_right_list_item.xml  fragment_home.xml  fragment_home_banner.xml  fragment_home_hot_list_item.xml  fragment_home_params_list_item.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mallstable/: ExampleUnitTest.java
app/src/test/java/com/example/techaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
