<?xml version="1.0" encoding="utf-8"?>
<!--
    created by bing 12.30 16:19
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mallstable.ui.OrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="#fff">
<!--jhghjgjhgjh-->
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center_horizontal"
        android:background="#F5F5F5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>


</RelativeLayout>