<?xml version="1.0" encoding="utf-8"?>
<!--
    created by bing 12.30 16:19
    modified by liben 12.31 change checkbox's background
 -->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/fragment_home_hot_list_item_background"-->
<!--    android:orientation="vertical">-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detail_product_bottom_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/orderNo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="ddddd_name"
                android:textColor="@color/font_color_dark"/>

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="ddddd_mobile"
                android:textColor="@color/font_color_dark"/>
        </LinearLayout>
        <TextView
            android:id="@+id/order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_container"
            android:layout_marginTop="10dp"
            android:text="ddddd_detail"
            android:textColor="@color/font_color"/>
    </LinearLayout>
<!--</LinearLayout>-->