<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="com.example.mallstable.fragment.CategoryFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="分类查询" />-->

<!--</FrameLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mallstable.fragment.CategoryFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryBlue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">
        <EditText
            android:id="@+id/toolbar_searchview"
            style="@style/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/icon_search"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:hint="请输入搜索内容"
            android:textSize="14sp"
            android:visibility="visible" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_rv"
            android:layout_width="@dimen/category_left_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite" />

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isLoadMore="true"
            app:overlay="false"
            app:progress_colors="@array/material_colors"
            app:progress_show_circle_backgroud="false"
            app:wave_height_type="higher"
            app:wave_show="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </com.cjj.MaterialRefreshLayout>
    </LinearLayout>

</LinearLayout>
